# mywebcss

./: .gitignore  pom.xml  readme.txt
src/main/resources/org/jobjects/mywebcss/: messages.properties
src/main/webapp/: index.xhtml  standard.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web.xml.old
src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
src/main/webapp/resources/css/: cssLayout.css
